server.port=8080
## server.servlet.context-path=/test
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSource Properties)
spring.datasource.url= jdbc:mysql://localhost:3306/springboot_demo?useSSL-false
spring.datasource.username=root
spring.datasource.password=Soundhu@5942
## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database ##
spring.jpa.properties.hibernate.dialect org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
